# NexusDialog

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
androidvalidatedforms/: build.gradle  proguard-rules.pro
androidvalidatedforms/src/androidTest/java/com/azavea/androidvalidatedforms/: ApplicationTest.java
androidvalidatedforms/src/main/: AndroidManifest.xml
androidvalidatedforms/src/main/java/com/azavea/androidvalidatedforms/: FormActivity.java  FormActivityBase.java  FormController.java  FormElementController.java  FormModel.java  FormModelEnclosure.java  FormObjectModel.java  FormWithAppCompatActivity.java  IntentResultListener.java
androidvalidatedforms/src/main/java/com/azavea/androidvalidatedforms/controllers/: CheckBoxController.java  DatePickerController.java  EditTextController.java  FormSectionController.java  ImageController.java  LabeledFieldController.java  NothingSelectedSpinnerAdapter.java  SearchableSelectionController.java  SelectionController.java  ValueController.java
androidvalidatedforms/src/main/java/com/azavea/androidvalidatedforms/tasks/: DisplayFormTask.java  ResizeImageTask.java  ValidationTask.java
androidvalidatedforms/src/main/java/com/azavea/androidvalidatedforms/utils/: MessageUtil.java
androidvalidatedforms/src/main/java/com/azavea/androidvalidatedforms/validations/: HibernateValidatorInstance.java  HibernationError.java  PerFieldValidationErrorDisplay.java  PopUpValidationErrorDisplay.java  RequiredField.java  ValidationError.java  ValidationErrorDisplay.java
androidvalidatedforms/src/main/res/layout/: form_activity.xml  form_labeled_image_element.xml  nothing_selected.xml
androidvalidatedforms/src/main/res/values/: strings.xml
androidvalidatedforms/src/main/res/values-ar/: strings.xml
androidvalidatedforms/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
jarjarlinks/: build.gradle
jarjarlinks/src/androidTest/java/org/worldbank/transport/jarjarlinks/: ApplicationTest.java
jarjarlinks/src/main/: AndroidManifest.xml
jarjarlinks/src/main/res/values/: strings.xml
jarjarlinks/src/test/java/org/worldbank/transport/jarjarlinks/: ExampleUnitTest.java
libraries/: build.gradle
libraries/src/main/: AndroidManifest.xml
nexusdialog/: .gitignore  build.gradle
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/: FormActivity.java  FormController.java  FormModel.java  FormWithAppCompatActivity.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/controllers/: LabeledFieldController.java  SearchableSelectionController.java
nexusdialog/src/main/java/com/github/dkharrat/nexusdialog/validations/: HibernateValidatorInstance.java  HibernationError.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/azavea/androidvalidatedforms/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/azavea/androidvalidatedforms/sample/: ImageHolder.java  MainActivity.java  RecordFormActivity.java  SampleImageController.java  TestModel.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/azavea/androidvalidatedforms/sample/: ExampleUnitTest.java
